<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Welcome to OCwebworks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" href="../node_modules/aos/dist/aos.css" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <style>
      html, body{height:100%; background:transparent; font-weight: 200}
      p{margin-bottom:.5rem}
      .main-bg{
        background-image: url('img/ocbg.png');
        background-repeat:no-repeat;
        background-position: center center;
        background-size:cover;
        height:100%;
        width:auto;
        position:relative;}
      .XXXgreeting{position:absolute; top:3%; left:3%}
      .XXXgreeting h1{color:white; font-weight:300}
      .orange{position:absolute; top:75%; left:65%; height:10px; width:10px;}
      .color1-bg{background: #99ee88}
      .color2-bg{background: #72d822}
      .color3-bg{background: #b4ee88}
      .color4-bg{background: #ffffff}
      .color5-bg{background: #d7ee88}
      .color1-font{color:#ffffff}
      .color2-font{color:#cccccc}
      .color3-font{color:#777777}
      .color4-font{color:#666666}
      .color5-font{color:#555555}
      .color6-font{color:#333333}
      .font-size18{font-size: 18px;}
      .font-size22{font-size: 22px;}
      .font-size30{font-size: 30px;}
      .font-size36{font-size: 36px;}
      .font-size44{font-size: 44px;}
      .font-weight300{font-weight:300}
      .lineheight8{line-height:.8}
      .margin-15{margin: 15px}
      .margin-s15{margin:0 15px}
      .padding-3p{padding:3%;}
      .padding-s3p{padding:0 3%}
      .padding-t20{padding-top:5%}
      .rounded-8{border-radius:8px}
      .alignl{text-align: left;}
      .alignc{text-align: center;}
      .alignr{text-align: right;}
      footer{height:200px; background:#997766}
      .no-gutters{margin:0 -15px}
      .borderc{border-bottom:1px solid #bbbbbb}
      div#works img{width:90%; height:auto; margin: 5px 0}
      .btn-primary{background:#72d822; border:1px solid #72d822; width:130px}
      .btn-primary:hover{background:#64c619; border:1px solid #64c619}

      [data-aos="dropdown"] {
        transform: translate3d(0,0,0);
        opacity: 1;}
      [data-aos="dropdown"].aos-animate {
        transform: translate3d(0,120px,0);
        opacity: 1;}

      [data-aos="fadeinup"] {
        transform: translate3d(0,200px,0);
        opacity: 0;}
      [data-aos="fadeinup"].aos-animate {
        transform: translate3d(0,0,0);
        opacity: 1;}

      [data-aos="fadeinleft"] {
        transform: translate3d(-100px,0,0);
        opacity: 0;}
      [data-aos="fadeinleft"].aos-animate {
        transform: translate3d(0,0,0);
        opacity: 1;}

      [data-aos="fadeinright"] {
        transform: translate3d(100px,0,0);
        opacity: 0;}
      [data-aos="fadeinright"].aos-animate {
        transform: translate3d(0,0,0);
        opacity: 1;}

      @media (min-width: 768px)
        {.padding768-3p{padding:0 5%;}}
    </style>
  </head>
  <body>
    <div class="container-fluid" id="bootstrap-nav">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top scrolling-navbar top-nav-collapse" data-aos="fadeinleft" data-aos-delay="500">
        <a class="navbar-brand" href="#">OCwebworks</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#about">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#works">works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">contact</a>
            </li>
          </ul>
        </div>
       </nav>
    </div>

    <div class="main-bg">
      <!-- <div class="greeting" data-aos="fadeinleft" data-aos-delay="800" data-aos-duration="1000"><h1>Greetings from OCwebworks!</h1> </div> -->
      <img src="img/orange.png" class="orange" data-aos="dropdown" data-aos-delay="1000">
    </div>

    <div class="container-fluid" id="hook/about">
      <div class="row">
        <div class="col-12 color1-bg padding-3p" id="hook">
          <p class="color4-font font-size44 lineheight8" data-aos="fadeinup" data-aos-delay="100">At <b>OCwebworks</b>,<br> we build websites the good old fashioned way...</p>
          <p class="color5-font font-size30" data-aos="fadeinleft" data-aos-delay="500"><b>By hand!</b></p>
          <p class="color1-font font-size36 lineheight8" data-aos="fadeinup" data-aos-delay="700"> But... it won't cost you a <b>hand</b> - an <b>arm</b>, nor a <b>leg</b>. Promise!</p>
        </div>
        <div class="col-12 color3-bg padding-3p" id="about">
          <p class="color6-font font-size36 lineheight8" data-aos="fadeinup" data-aos-delay="500">So, what is <b>OCwebworks</b>?</p>
          <p class="color5-font font-size30 lineheight8" data-aos="fadeinup" data-aos-delay="800">We are a small yet <b>big-hearted</b> web design shop in <b>South Orange County</b>, California.</p>
          <p class="color5-font font-size30 lineheight8" data-aos="fadeinup" data-aos-delay="1000">San Juan Capistrano, to be exact.</p>
          <br>
          <p class="color1-font font-size36 lineheight8" data-aos="fadeinup" data-aos-delay="500">And here is what we stand for:</p>
          <p class="color5-font font-size30 lineheight8" data-aos="fadeinup" data-aos-delay="1000">*<b>Quality over Quantity!</b> - We would rather build one great site than ten average ones.</p>
          <p class="color5-font font-size30 lineheight8" data-aos="fadeinup" data-aos-delay="1200">*<b>Function over Fashion!</b> - Function always comes first, then we add the fashion.</p>
        </div>
      </div>
    </div>

    <div class="container-fluid color5-bg" id="works">
      <div class="row" id="works-wordpress">
        <div class="col-md-6 padding-t20 alignc" data-aos="fadeinup" data-aos-delay="600">
          <p class="color5-font font-size30 lineheight8">We do <b>Wordpress</b> blogs.</p>
          <p class="color5-font font-size22 lineheight8">Custom Themes<br>Initial Setups<br>Configurations</p>
        </div>
        <div class="col-md-6 alignc" data-aos="fadeinup" data-aos-delay="300">
          <a href="http://www.google.com" target="_blank" class=""><img src="img/wordpress.png"></a>
        </div>
      </div>
      <div class="row padding768-3p" id="works-wojtekk">
        <div class="col-md-6 padding-t20 alignc" data-aos="fadeinup" data-aos-delay="600">
            <p class="color5-font font-size30 lineheight8"></p>
            <p class="color5-font font-size22 alignc">We do art sites.</p>
        </div>
        <div class="col-md-6 alignc" data-aos="fadeinup" data-aos-delay="300">
          <a href="http://www.google.com" target="_blank" class=""><img src="img/wojtekk.png"></a>
        </div>
      </div>
      <div class="row" id="works-tebo">
        <div class="col-md-6 padding-t20" data-aos="fadeinup" data-aos-delay="600">
          <p class="color5-font font-size30 lineheight8"><p></p>
          <p class="color5-font font-size36 alignc">Business Sites</p>
        </div>
        <div class="col-md-6 alignc" data-aos="fadeinup" data-aos-delay="300">
          <a href="http://www.google.com" target="_blank" class=""><img src="img/tebo.png"></a>
        </div>
      </div>
      <div class="row" id="works-eigopost">
        <div class="col-md-6 padding-t20" data-aos="fadeinup" data-aos-delay="600">
          <p class="color5-font font-size36 lineheight8 alignc">Forums Sites</p>
        </div>
        <div class="col-md-6 alignc" data-aos="fadeinup" data-aos-delay="300">
          <a href="http://www.google.com" target="_blank" class=""><img src="img/eigopost.png"></a>
        </div>
      </div>
    </div>

    <div class="container-fluid" id="contact">
      <div class="row color3-bg">
        <div class="col-sm-12 color5-bg">
          <p class="color5-font font-size36 lineheight8" data-aos="fadeinup">Whether you are ready to get started on your new site </p>
          <p class="color5-font font-size36 alignc" data-aos="fadeinup">or</p>
          <p class="color5-font font-size30 lineheight8" data-aos="fadeinup">just have some questions.</p>
          <p class="color5-font font-size30 lineheight8" data-aos="fadeinup">Either way, send us an email and we'll be happy to help in any way we can.</p>
          <p class="alignc"><a href="mailto:brock@ocwebworks.com" class="btn btn-primary" data-aos="fadeinup">Email Us</a></p>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <footer class=" alignc no-gutters">
       <h3 class="font-weight300">OCwebworks 2018</h3>
     </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="../node_modules/aos/dist/aos.js"></script>
    <script>
      AOS.init({
        easing: 'ease-out-back'
      });
    </script>
 </body>
</html>
